# Insurance

./: Insurance.sln
Identity/: Config.cs  Dockerfile  Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
Identity/Controllers/: AccountController.cs  HomeController.cs
Identity/Data/: SeedData.cs
Identity/Migrations/AspNetIdentity/ApplicationDb/: 20201001200940_InitApplicationDbMigration.Designer.cs  20201001200940_InitApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Migrations/IdentityServer/ConfigurationDb/: 20201001190109_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201001190109_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Migrations/IdentityServer/PersistedGrantDb/: 20200929193906_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200929193906_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Models/: ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
Identity/Properties/: launchSettings.json
Identity/Views/Account/: Login.cshtml  Logout.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
Identity/wwwroot/css/: site.css
Shared.Common/: ApiResult.cs  Result.cs  Shared.Common.csproj
Shared.Common/Extensions/: SwaggerExtensions.cs
Shared.Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Shared.Identity.csproj
Shared.Roles/: SystemRoleClaims.cs  SystemRoles.cs
User.Api/: Dockerfile  Startup.cs  User.Api.csproj  appsettings.json
User.Api/Controllers/: UsersController.cs
User.Api/Filters/: AuthorizeCheckOperationFilter.cs
User.Api/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
