<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.0" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
		<ProjectReference Include="..\Shared.Identity\Shared.Identity.csproj" />
		<ProjectReference Include="..\Shared.Roles\Shared.Roles.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\AspNetIdentity\" />
		<Folder Include="Migrations\IdentityServer\" />
	</ItemGroup>

</Project>
